FROM dinkel/openldap

ENV SLAPD_PASSWORD ${SLAPD_PASSWORD}
ENV SLAPD_DOMAIN ${SLAPD_DOMAIN}
ENV SLAPD_ORGANIZATION "${SLAPD_ORGANIZATION}"

COPY ./default-data.ldif /etc/ldap.dist/prepopulate/default-data.ldif
